<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULSE</title>
    <link rel="shortcut icon" href="icons/favicon/favicon.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600&family=Philosopher&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     
    <link rel="stylesheet" href="css/style.css"> 
    <!-- <link rel="stylesheet" href="css/style.min.css">   -->
</head>
<body>
    <section id="up" class="promo">
        <div class="container">

            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="main-navigation">
                <a class="main-navigation_item" href="#contacts">контакты</a>
                <a class="main-navigation_item" href="#catalog">каталог</a>
                <a class="main-navigation_item" href="#feeds">отзывы</a>
                <a class="main-navigation_item" href="#maps">карта</a>
                <a class="main-navigation_item" href="tel:+74999228974">+7 (499) 922-89-74</a>
                <div class="footer__social">
                    <a href="" class="footer__social-item"><img src="icons/1.png" alt="facebook"></a>
                    <a href="" class="footer__social-item"><img src="icons/2.png" alt="instagram"></a>
                    <a href="" class="footer__social-item"><img src="icons/3.png" alt="pinterest"></a>
                </div>
            </nav>

            <!-- шапка -->

            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/running-man-2-64.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>  
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone" id="phone">+7 (499) 922-89-74</a>
                    <button data-modal="consultation" class="button">заказать звонок</button>
                </div>
            </header>

            <!-- содержание первой части -->

            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
            <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/019_timer_time_stopwatch_2-64.png" alt="timer">
                        Время подбора:
                        10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/app-08-hand-cart-64.png" alt="hand-cart">
                        Бесплатная
                        доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/messages-64.png" alt="messages">
                        Ответим
                        на все вопросы
                    </div>
                </div>

                <button data-modal="consultation" class="button button_main" >заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo__link">
                   или
                   <a href="#catalog">ПЕРЕЙТИ В КАТАЛОГ</a> 
                </div>
            </div>
        </div> 
    </section>       
            <!-- вторая часть -->

    <section class="advantages">
                <div class="container">

                    <!-- заголовок -->
                    <h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
                <div class="advantages__wrapper">
                    <!-- блок 1 -->
                    <div class="advantages__item" data-aos="fade-up-right" data-aos-duration="1200">
                        <img src="icons/cup.png" alt="cup" class="advantages__icon_transform">
                        <div class="advantages__subtitle">
                            Делимся опытом 
                        </div>
                        <div class="advantages__deskr">
                            Наши сотрудники всегда готовы <br> поделиться своим опытом, <br>
                            так как сами бегают полумарафоны, <br> переплыли Босфор, готовятся к <br> соревнованиям по триатлону! 
                        </div>
                    </div>

                    <!-- блок 2 -->
                    <div class="advantages__item" data-aos="flip-down" data-aos-duration="1200">
                        <img src="icons/heart.png" alt="heart" class="advantages__icon_animated">
                        <div class="advantages__subtitle">
                            Заботимся о здоровье 
                        </div>
                        <div class="advantages__deskr">
                            Мы работаем для того, <br>
                            чтобы Ваши занятия спортом шли <br> на пользу Вашему здоровью и были<br> в  радость Вам и Вашим близким!
                        </div>
                    </div>

                    <!-- блок 3 -->
                    <div class="advantages__item" data-aos="fade-up-left" data-aos-duration="1200">
                        <img src="icons/shoe.png" alt="shoe" class="advantages__icon_shoe">
                        <div class="advantages__subtitle">
                            Учим бегать 
                        </div>
                        <div class="advantages__deskr">
                            Помогаем с обучением <br>
                            правильной технике бега! <br> 
                            Дружим с крупнейшей школой бега <br>в  России -
                            <a href="#">I LOVE RUNNING.</a>  
                        </div>
                    </div>
                    </div>
                </div>
    </section>

            <!-- третья часть -->

    <section class="consultation" id="contacts">
            <div class="container">
                <h2 class="title title_left">
                    Получите бесплатную консультацию <br> по подбору пульсометра 
                </h2>
                <div class="consultation__deskr">
                    Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут
                </div>
                <form id="consultation-form" class="feed-form" action="#">
                    <input name="name" placeholder="Ваше имя" type="text">
                    <input name="phone" placeholder="Ваш телефон"  type="tel">
                    <input name="email" placeholder="Ваш E-mail" type="email">
                    <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
                    
                </form>
            </div>
    </section>

            <!-- четвёртая часть | слайдер -->

    <div class="carousel">
                    <div class="container">
                        <div class="carousel__inner">
                            <div>
                                <img src="img/Слайд№1.png" alt="Слайд№1">
                            </div>
                            <div>
                                <img src="img/Слайд№2.png" alt="Слайд№2">
                            </div>
                            <div>
                                <img src="img/Слайд№3.png" alt="Слайд№3">
                            </div>
                          </div>
                    </div>
                </div>

            <!-- пятая часть | каталог / табы -->

    <section class="catalog" id="catalog">
                    <div class="container">
                      <h2 class="title">Каталог пульсометров</h2> 

                            <!-- табы | переключения -->
                      <ul class="catalog__tabs">
                        <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                        <li class="catalog__tab"><div>для бега</div></li>
                        <li class="catalog__tab"><div>для триатлона</div></li>
                      </ul> 

                            <!-- карточка - контейнер-->
                      <div class="catalog__content catalog__content_active">

                        <!--  карта 1 -->
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__new-price">4 500 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>

                        <!--  карта 2-->
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Suunto M2
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">6 690 руб.</div>
                                    <div class="catalog-item__new-price">6 641 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>

                        <!--  карта 3-->
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT5
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">7 390 руб.</div>
                                    <div class="catalog-item__new-price">7 021 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>

                        <!--  карта 4-->
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT2
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__new-price">4 500 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>

                        <!--  карта 5-->
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Suunto M2
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">6 690 руб.</div>
                                    <div class="catalog-item__new-price">6 641 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>

                        <!--  карта 6-->
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT4
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">6 690 руб.</div>
                                    <div class="catalog-item__new-price">6 641 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>
                      </div>
                      <div class="catalog__content">
                        <!--  карта -->
                        
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT2
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__new-price">4 500 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>
                      </div>
                      <div class="catalog__content">
                        <!--  карта -->
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT2
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__new-price">4 500 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>
                        <!--  карта -->
                        <div class="catalog-item">
                            <!-- обёртка двух частей карты -->
                           <div class="catalog-item__wrapper">
                            <!-- лицевая часть -->
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/photo.png" class="catalog-item__img" alt="pulsometr">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT2
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>

                            <!-- внутренняя часть -->
                            <div class="catalog-item__list">
                                <ul>
                                    <li>
                                        Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                    </li>
                                    <li>
                                        Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                    </li>
                                    <li>
                                        Также Вы увидите информацию о расходе калорий за тренировку;
                                    </li>
                                    <li>
                                        Вы сможете посмотреть данные по 10 тренировкам.
                                    </li>
                                </ul>
                                <a href="#" class="catalog-item__back">назад</a>
                            </div>
                           </div>
                           <hr>

                           <!-- кнопка | цены -->
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__old-price">4 750 руб.</div>
                                    <div class="catalog-item__new-price">4 500 руб.</div>
                                </div>
                                <button class="button button_mini">КУПИТЬ</button>
                            </div>
                        </div>
                      </div>
                      
                    </div>
    </section>


            <!-- шестая часть | отзывы         -->
    
    <section class="feed" id="feeds">
            <div class="container">
                <h2 class="title">отзывы клиентов</h2>

                <div class="feed__item">
                    <img src="img/photo_1.png" alt="photo_1">
                    <div class="feed__text">
                        <div class="feed__subtitle">Ирина Иванченко </div>
                        <div class="feed__count">2 полумарафона</div>
                        <div class="feed__descr">
                            Не знала, что себе купить - обратилась к ребятам из <span>RunSmart</span> - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же. <br><br> Новые цели - новый гаджет! <br><br> Спасибо, <span>RunSmart</span> ! 
                        </div>
                    </div>
                </div>

                <div class="feed__item">
                    <img src="img/photo_2.png" alt="photo_2">
                    <div class="feed__text">
                        <div class="feed__subtitle">Иван Сёмочкин</div>
                        <div class="feed__count">1 полумарафон</div>
                        <div class="feed__descr">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. <br> Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд. <br><br> С ними подготовился к своему первому полумарафону! Спасибо!!!</div>
                    </div>
                </div>

                <div class="feed__item">
                    <img src="img/photo_3.png" alt="photo_3">
                    <div class="feed__text">
                        <div class="feed__subtitle">Юлия Дашкина</div>
                        <div class="feed__count">2 полумарафона</div>
                        <div class="feed__descr">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о <span>RunSmart</span> и о беге с контролем пульса и решила попробовать. <br><br> Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться! <br><br> Спасибо!!! <br> </div>
                    </div>
                </div>
            </div>
    </section>



            <!-- часть семь | футер -->

    <footer class="footer" id="maps">
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19571.779194351737!2d21.020612049999997!3d52.180285399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecd2c245a7a57%3A0x89bfd4d029615e5a!2sWarszawianka%20Water%20Park!5e0!3m2!1sru!2spl!4v1676127993816!5m2!1sru!2spl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="footer__info">
            <address class="footer__addres">Москва, Мясницкий проезд, д.3с1</address>
            <a class="footer__phone" href="tel:84999228974">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href="" class="footer__social-item"><img src="icons/1.png" alt="facebook"></a>
                <a href="" class="footer__social-item"><img src="icons/2.png" alt="instagram"></a>
                <a href="" class="footer__social-item"><img src="icons/3.png" alt="pinterest"></a>
            </div>
        </div>
    </footer> 
           
               <!-- ФФОРМЫ --> 
                <div class="overlay">

        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>

            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон" type="tel">
                <input name="email" required placeholder="Ваш E-mail" type="email">

                <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>   
            </form>
        </div>

        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__descr">Пульсометр Polar FT1</div>

            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон" type="tel">
                <input name="email" required placeholder="Ваш E-mail" type="email">

                <button class="button button_submit">купить</button>   
            </form>
        </div>


        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку</div>
            <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>

        </div>
                </div>

                <a href="#up" class="pageup">
                   <img src="icons/Name=chevron-circle-up.svg" alt="up"> 
                </a>
                

<!--     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>