@import 'libs/bootstrap-reboot.min';
@import 'libs/font';
@import 'libs/slick';
@import 'libs/animate.min';

@import 'base/variables';
//@import 'base/mixins';
//@import 'path_file.scss';
@import 'base/media_mixin';
@import 'base/animations';
* {
    font-family: 'Museo Sans Cyrl', sans-serif;
}

// html {
//     scroll-behavior: smooth; 
// }

html {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    position: relative;
    max-width: 950px;
    margin: 0 auto;
    @include _1170 {
        width: 100%;
       }
}
@import 'blocks/promo';
@import 'blocks/header.scss';
@import 'blocks/buttons';
@import 'blocks/advantages';
@import 'blocks/titles';
@import 'blocks/consultation';
@import 'blocks/forms';
@import 'blocks/carousel';
@import 'blocks/catalog';
@import 'blocks/feed';
@import 'blocks/footer';
@import 'blocks/modal';
@import 'blocks/pageup';


