.advantages {
    padding: 70px 0 80px 0;
    border-color: #F6F6F6;
    &__wrapper {
        margin-top: 65px;
        display: flex;
        justify-content: space-between;
        @include _979 {
            padding: 0 7%;
        }
        @include _767 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 238px;
        background-color: white;
        @include _767 {
            margin-bottom: 30px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
    }
    &__subtitle {
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        color: #0D0D0D;
        margin-top: 38px;
    }
    &__deskr {
        margin-top: 26px;
        font-weight: 300;
        font-size: 14px;
        text-align: center;
        color: #0D0D0D;
        a {
            font-family: 'MuseoModerno';
            //text-decoration-line: underline;
            color: #FF0000;
        }
    }
    &__icon {
        &_animated {
            animation: heartbeat 1.9s ease-in-out infinite;
            &:hover {
                animation-play-state: paused;
            }
        }
        &_transform {
            &:hover {
               animation: cup 0.8s ease-in-out infinite alternate; 
            }
             
        }
        &_shoe {
            &:hover {
                animation: shoe 1s ease-in-out infinite alternate;
                animation-iteration-count: 2;
            }
        }
    }
    
}