.button {
    width: 153px;
    height: 32px;
    background: #C70101;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #FFFFFF;
    &:hover {
        box-shadow: 5px 5px 20px rgb(78, 75, 75);
        border: none;
        transition: 0.5s all;
    }
    &_main {
        margin-top: 67px;
        width: 300px;
        height: 50px;     
        font-size: 16px;
        text-align: center;
    }
    &_submit {
        width: 100%;
        height: 55px;
        background: #C70101;
        border-radius: 5px;
        font-size: 16px;
    }
    &_mini {
        width: 135px;
        height: 44px;
        font-size: 14px;
        &:hover {
            box-shadow: 5px 5px 20px rgb(78, 75, 75);
            border: none;
            transition: 0.5s all;
        }
    }
}