.carousel {
    padding: 81px 0;
    &__inner {
        position: relative;
        margin: 0 auto;
        width: 750px;
        @include _767 {
            width: 100%;
            }
    }
    .slick-prev, .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -66px;
        border: none;
        background-color: white;
        img {
            width: 31px;
            height: 50px;
            background-color: white;
        }
    }
    .slick-next {
        left: auto;
        right: -66px; 
    }
    .slick-slider {
            @include _767 {
                width: 100%;
                } 
        }
    .slick-dots {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        li {
            display: inline-block;
            margin: 0 5px;
        }
        button {
            padding: 0;
            border: none;
            background-color: #C70101;
            cursor: pointer;

            border-radius: 50%;
            width: 12px;
            height: 12px;

            font-size: 0;
            &:hover, &:focus {
                opacity: 0.8;
            }
            &:focus {
                outline: red;
        }
    }
    .slick-active {
        button {
            background-color:#130707;
            border: none;
        }
    }
}

}