.catalog {
    padding-bottom: 100px;
    &__tabs {
        margin-top: 70px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        padding-left: 0;
        @include _979 {
            display: flex;
            flex-direction: column;
            align-items: center;
       }
    }
    &__tab {
        width: 220px;
        height: 50px;
        background: rgba(0, 0, 0, 0.0001);
        border: 2px solid #D0D0D0;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        line-height: 48px;
        text-transform: uppercase;
        color: #6B6B6B;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.5s all;
        @include _979 {
            margin-bottom: 5px;
       }
        &:hover {
            box-shadow: 3px 3px 10px grey;
            border: none;
        }
        div {
            transform: skewX(25deg);
        }
        &_active {
            background: #C70101;
            color: white;
            border: none;
        }
    }
    &__content {
        margin-top: 60px;
        display: none;
        justify-content: space-between;
        flex-wrap: wrap;    
        &_active {
            display: flex;
            @include _979 {
                display: flex;
                justify-content: space-evenly;
           }
        }
    }
    &-item {
        box-sizing: border-box;
        width: 300px;
        min-height: 440px;
        border: 2px solid #E8E8E8; 
        padding: 20px 20px 26px 20px;
        overflow: hidden;
        margin-bottom: 20px;
        &:hover {
            box-shadow: 0px 0px 1px rgb(78, 75, 75);
            border: none;
            transition: 0.5s all;
        }
        &__img {
            max-width: 100%;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        &__subtitle {
            margin-top: 20px;
            font-weight: 700;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            color: #0D0D0D;
            font-family: 'MuseoModerno';
        }
        &__descr {
            margin-top: 16px;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #0D0D0D;
        }
        &__link {
            margin-top: 17px;
            font-weight: 500;
            font-size: 14px;
            display: block;
            text-align: center;
            text-transform: uppercase;
            color: #C70101;
            &:hover {
                color: #C70101;
                text-shadow: 5px 5px 20px rgb(78, 75, 75);
                transition: 0.5s all;
            }   
        }
        hr {
            background: #E8E8E8;
            margin-top: 19px;
            margin-bottom: 21px;
            border-bottom: none;
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__old-price {
            font-weight: 300;
            font-size: 14px;
            line-height: 14px;
            text-decoration-line: line-through;
            color: #555555;
            font-family: 'MuseoModerno';
        }
        &__new-price {
            font-family: 'MuseoModerno';
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            color: #050505;
        }
        &__wrapper {
            display: flex;
            width: calc(200% + 40px);
        }
        &__content {
            width: 50%;
            margin-right: 0px;
            transform: translateX(-100%);
            transition: 1s all;
            &_active {
                transform: translateX(0%);
                margin-right: 20px;
            }
        }
        &__list {
            position: relative;
            width: 50%;
            margin-left: 20px;
            transform: translateX(0%);
            padding-right: 20px;
            transition: 1s all;
            padding-left: 19px;
            margin-bottom: 0;
            list-style-type: none;
            &_active {
                transform: translateX(-100%);
                margin-left: 0;
            }
            ul {
                padding-left: 0;
                list-style-type: none;
            }
            li {
                position: relative;
                font-family: 'MuseoModerno';
                font-weight: 300;
                font-size: 14px;
                line-height: 21px;
                color: #555555;
                margin-bottom: 20px;
                &:before {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    background-color: #C70101;
                    left: -18px;
                    top: 7px;
                }
            }
        }
        &__back {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(calc(-50% - 19px));
            display: block;
            color: #C70101;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            text-transform: uppercase;
            &:hover {
                color: #C70101;
                text-shadow: 5px 5px 20px rgb(78, 75, 75);
                transition: 0.5s all;
            }
        }
    }

}