.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url('../img/bg2.png') center (center/cover) no-repeat;
    &__deskr {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
        @include _480 {
            display: none;
        }
    }
    .error {
        border: 1px solid red;
    }
    label.error {
        color:#FFFFFF;
        border: none;
        text-align: center;
        margin-bottom: 10px;
        font-size: 0.8rem;
    }
    .container {
        @include _1170 {
            padding: 0 90px;
        }
        @include _480 {
            padding: 0 10%;
        }
        @include _350 {
            padding: 0 5%;
        }
        .title_left {
            @include _600 {
                font-size: 30px;
                line-height: 50px;
            }
        }
    }
    
}
