.feed {
    padding-bottom: 71px;
    @include _979 {
       padding: 0 15px 71px 20px; 
    }
    @include _767 {
        padding-bottom: 71px;
    }
    &__item {
        display: flex !important;
        margin-top: 100px;
        &:nth-child(2) {
            margin-top: 70px;      
        }
        @include _767 {
            display: flex;
            flex-direction: column;
            align-items:center;
        }
    }
    img {
        width: 169px;
        height: 169px; 
        @include _767 {
            margin-bottom: 20px;
        }
    }
    &__text {
        padding-left: 62px;
        padding-right: 60px;

        @include _767 {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &__subtitle {
        font-weight: 700;
        font-size: 18px;
        color: #0D0D0D;
        @include _767 {
            text-align: center;
        }
    }
    &__count {
        font-weight: 500;
        font-size: 14px;
        color: #646464;
        @include _767 {
            text-align: center;
        }
    }
    &__descr {
        margin-top: 10px;
        font-weight: 300;
        font-size: 16px;
        color: #0D0D0D;
        span {
            font-family: 'MuseoModerno';
        }

    }
}