.footer {
    height: 630px;
    position: relative;
    &__info {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        background: #C70101;
        height: 270px;
        padding: 50px 68px 60px 68px;
        @include _767 {
            width: 60%;
            padding-top: 30px;
        }
        @include _600 {
            width: fit-content;
        }
        @include _350 {
            width: 100%;
        }
    }
    &__addres {
        margin-bottom: 36px;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
        line-height: 25px;
    }
    &__phone {
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
        font-family: 'MuseoModerno';
        margin-bottom: 31px;
        &:hover {
            color:#FFFFFF;
            text-shadow: 5px 5px 20px rgb(78, 75, 75);
            transition: 0.5s all;
        }
    }
    &__social-item {
        width: 50px;
        height: 50px;
        margin: 0 15px;
        &:hover {
            box-shadow: 5px 5px 20px rgb(78, 75, 75);
            border: none;
            border-radius: 100%;
            transition: 0.5s all;
        }
    }
    &__social {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    iframe {
        width: 100%; 
        height: 630px; 
        border: none;
    }
    
}