.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include _1170 {
        padding: 0 15px;
    }
    @include _767 {
        //flex-direction: column;
    }
    &__logo {
        width: 250px;
        img {
            width: 100%;
            @include _767 {
                margin-bottom: 15px;
            }
        }
    }
    &__official {
        font-weight: 500;
        font-size: 12px;
        color: #FFFFFF;
        text-align: center;
        @include _767 {
            //margin-bottom: 15px;
            display: none;
        }
        span {
            display: block;
            font-size: 18px;
        }
    }
    &__phone {
        font-weight: 700;
        font-size: 18px;
        display: block;
        color: #FFFFFF;
        text-decoration: none;
        
        &:hover {
            color: #FFFFFF;
            text-decoration: none;
            text-shadow: 5px 5px 20px rgb(78, 75, 75);
            transition: 0.5s all;   
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @include _767 {
            display: none !important;
        }
    }
}


.main-navigation {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        position: fixed;
        top: 75px;
        right: -100%;
        background-color:rgb(0, 0, 0);
        width: 325px;
        height: 400px;
        opacity: 0.5;
        transition: 0.6s all;
        padding: 30px 20px;
        border-radius: 15px;
        padding-top: 35px;
        z-index: 10;
        &_item {
            z-index: 1000;
            font-size: 30px;
            color:white;
            margin-bottom: 15px;
            line-height: 21px;
            text-decoration: none;
            text-transform: uppercase;
            text-decoration-style: solid;
            font-family: 'Roboto';
            &:hover {
                color: #FF0000;
            }
        }
        &_active {
            right: -2%;
            opacity: 0.8;
        }
        
    } 
