.promo {
    position: relative;
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/bg.png) center (center/cover) no-repeat;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
        @include _1170 {
            padding: 0 10%;
        }
        @include _350 {
            padding: 0 10px;
        }
    }
    &__header {
        font-weight: 700;
        font-size: 42px;
        line-height: 42px;
        text-align: right;
        text-transform: uppercase;
        color: #FFFFFF;
        @include _350 {
            font-size: 37px !important;
        }
    }
    &__subheader {
        margin-top: 17px;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        text-align: right;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__icons {
        margin-top: 65px;
        width: 425px;
        display: flex;
        justify-content: space-between;
        @include _480 {
            width: 100% !important;
        }
    }
    &__icon {
        width: 108px;
        font-weight: 500;
        font-size: 14px;
        line-height: 15px;       
        text-align: center;
        color: #FFFFFF;
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    &__link {
        font-weight: 500;
        font-size: 16px;
        text-align: right;
        color: #FFFFFF;
        text-decoration: none;
        margin-top: 18px;
        a {
            text-decoration: underline;
            text-transform: uppercase;
            color: #FFFFFF;
            &:hover {
                color: #FF0000;
            }
        }
        &:hover {
            color:#FFFFFF;
            text-shadow: 5px 5px 20px rgb(78, 75, 75);
            transition: 0.5s all;
        }
    }
    .burger {
        display: none;
        @include _767 { 
            display: block;
		    position: fixed;
		    right: 40px;
		    top: 30px;
		    transform: translateY(-50%);
		    width: 40px;
		    height: 12px;
            z-index: 99;
		    span {
			    display: block; 
			    height: 3px;
			    width: 100%;
			    background-color: #630c0c; 
			    margin-bottom: 8px;
			    transition: 0.9s all;
                z-index: 99;
            }
		&_active { 
            top: 107px;
            right: 17px;
			span {
                background-color:white;
				margin-bottom: -2px; 
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
                }
				&:nth-child(2) {
					display: none;
                }
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
                }
                
            }
        }
    }
}
}